<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage with Login Modal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Style for the homepage */
    .hero-section {
      height: 100vh;
      background-image: url('./lights.jpg'); /* Image of a cityscape with traffic */
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      background-blend-mode: overlay;
    }
  </style>
</head>
<body>
  <!-- Homepage Content -->
  <div class="hero-section">
    <div>
      <h1>Navigate the Roads Smarter with Live Traffic Insights</h1>
      <p class="lead">Reduce congestion, optimize flow, and predict patterns with live updates.</p>
      <!-- Call to Action Button -->
      <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#loginModal">
        Get Started
      </button>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login to Your Account</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="loginForm">
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Include Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Handle the form submission
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent the default form submission

      // Dummy authentication logic
      let username = document.getElementById('username').value;
      let password = document.getElementById('password').value;


      if (username == 'username' && password == 'password') {
        // Close the modal
        const modal = bootstrap.Modal.getInstance(document.getElementById('loginModal'));
        modal.hide();

        // Redirect to the dashboard page (or any other page)
        window.location.href = 'dashboard.html';
      } else {
        alert('Invalid username or password. Please try again.');
      }
    });
  </script>
</body>
</html>
