<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-Time Traffic Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    /* Additional styles for better presentation */
    .traffic-status {
      height: 300px;
    }
    .chart-container {
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <!-- Back to Dashboard Button -->
    <div class="mb-4">
      <a href="dashboard.html" class="btn btn-secondary">&larr; Back to Dashboard</a>
    </div>

    <!-- Header and Cards omitted for brevity -->

    <!-- Predictive Analysis & Alerts -->
    <div class="row mb-4">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Predictive Traffic Analysis</h5>
            <p class="card-text">Graphs showing predictive congestion patterns for selected routes.</p>
            <!-- Chart container -->
            <div class="chart-container">
              <canvas id="trafficChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Live Alerts</h5>
            <ul class="list-group">
              <li class="list-group-item list-group-item-danger">Accident reported on Route B2</li>
              <li class="list-group-item list-group-item-warning">Heavy traffic expected in City Center at 6 PM</li>
              <li class="list-group-item list-group-item-info">New road construction on Highway A3</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Include Bootstrap, Leaflet, and Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script>
    // Leaflet map code omitted for brevity

    // Dummy data for traffic pattern chart
    var ctx = document.getElementById('trafficChart').getContext('2d');
    var trafficChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['6 AM', '9 AM', '12 PM', '3 PM', '6 PM', '9 PM'],
        datasets: [{
          label: 'Congestion Level',
          data: [20, 40, 30, 50, 80, 60],
          borderColor: 'rgba(255, 99, 132, 1)',
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          fill: true,
          tension: 0.4 // Adds a smooth curve to the line
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Traffic Density (%)'
            }
          },
          x: {
            title: {
              display: true,
              text: 'Time of Day'
            }
          }
        },
        plugins: {
          legend: {
            display: true,
            position: 'top'
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                return `Congestion: ${context.raw}%`;
              }
            }
          }
        }
      }
    });
  </script>
</body>
</html>
