<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-Time Traffic Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    /* Additional styles for better presentation */
    .traffic-status {
      height: 300px; /* Adjust height as needed */
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <!-- Header -->
    <div class="text-center mb-4">
      <h1>Real-Time Traffic Management System</h1>
      <p class="text-muted">Reduce congestion, optimize flow, and predict patterns with live updates.</p>
    </div>

    <!-- Dashboard Cards -->
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card text-white bg-primary mb-3">
          <div class="card-body">
            <h5 class="card-title">Live Congestion Level</h5>
            <p class="card-text">Current traffic density in monitored areas.</p>
            <p class="card-text"><strong>Moderate</strong></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
          <div class="card-body">
            <h5 class="card-title">Average Speed</h5>
            <p class="card-text">Average speed in km/h across all routes.</p>
            <p class="card-text"><strong>45 km/h</strong></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-warning mb-3">
          <div class="card-body">
            <h5 class="card-title">Predicted Peak Time</h5>
            <p class="card-text">Next expected high congestion period.</p>
            <p class="card-text"><strong>5:30 PM - 7:30 PM</strong></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Traffic Flow & Prediction -->
    <div class="row mb-4">
      <div class="col-md-8">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Traffic Map</h5>
            <!-- Leaflet map container -->
            <div id="trafficMap" class="traffic-status"></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Route Information</h5>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Route</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Highway A1</td>
                  <td><span class="badge bg-success">Clear</span></td>
                </tr>
                <tr>
                  <td>City Center</td>
                  <td><span class="badge bg-danger">Heavy</span></td>
                </tr>
                <tr>
                  <td>Bridge B2</td>
                  <td><span class="badge bg-warning">Slow</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Predictive Analysis & Alerts -->
    <div class="row mb-4">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Predictive Traffic Analysis</h5>
            <p class="card-text">Graphs showing predictive congestion patterns for selected routes.</p>
            <!-- Placeholder for predictive chart integration -->
            <div class="bg-light p-5 text-center">
              <p>Chart displaying predicted traffic patterns will be here</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Live Alerts</h5>
            <ul class="list-group">
              <li class="list-group-item list-group-item-danger">Accident reported on Route B2</li>
              <li class="list-group-item list-group-item-warning">Heavy traffic expected in City Center at 6 PM</li>
              <li class="list-group-item list-group-item-info">New road construction on Highway A3</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    // Initialize the map
    var map = L.map('trafficMap').setView([0.3476, 32.5825], 12); // Coordinates for Kampala, Uganda

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Add markers for traffic conditions
    var locations = [
      { coords: [0.3476, 32.5825], status: "Heavy", color: "red" },
      { coords: [0.3546, 32.5656], status: "Moderate", color: "orange" },
      { coords: [0.3416, 32.5925], status: "Clear", color: "green" }
    ];

    // Create markers with popups
    locations.forEach(location => {
      var marker = L.circleMarker(location.coords, {
        color: location.color,
        radius: 8
      }).addTo(map);
      marker.bindPopup(`<strong>Traffic Status:</strong> ${location.status}`);
    });
  </script>
</body>
</html>
